<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BYY Contact Details ☎</title>
  </head>
  <body>
    <h1>Contact Details ☎</h1>
    <ol type="i">
      <li>Email : <a href="mailto:Bernardbyy@gmail.com">Bernardbyy@gmail.com</a></li>
      <li>Instagram: <a href="https://www.instagram.com/yong_yeow_2001/">yong_yeow_2001</a></li>
      <li>LinkedIn : <a href="https://www.linkedin.com/in/boon-yong-yeow-886828204/">Boon Yong Yeow</a></li>
    </ol>
    <hr>
    <form action="mailto:bernardbyy@gmail.om" method="post" enctype="text/plain">
      <label>Your Name : </label>
      <input type="text" name="Name " value="">
      <br>
      <label>Your Email : </label>
      <input type="email" name="Email " value="">
      <br>
      <label>What do you want ? </label>
      <br>
      <textarea name="Message " rows="8" cols="40"></textarea>
      <input type="submit" name="" value="Send">


    </form>
  </body>
</html>
